# TweetStatsApp

./: README.md  TweetStatsApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TweetStats/: Dockerfile  Program.cs  Startup.cs  TweetStats.csproj  appsettings.json
TweetStats.Data/: TweetStats.Data.csproj
TweetStats.Data/Models/: Emojis.cs
TweetStats/BackgroundTasks/: TwitterStreamListener.cs
TweetStats/Data/: ApplicationDbContext.cs
TweetStats/Data/Models/: Stat.cs
TweetStats/Interfaces/: IWorker.cs
TweetStats/Migrations/: 20201219214842_initial.Designer.cs  20201219214842_initial.cs  ApplicationDbContextModelSnapshot.cs
TweetStats/Properties/: launchSettings.json
TweetStats/Services/: Worker.cs
